{
  "name": "ssr",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "君惜",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build": "nuxt build && npm run start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "ant-design-vue": "^1.1.10"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  }
}
